##### check_tasmota, v1.1, examples

##### Commands:

define command{
    command_name	check_tasmota_power
    command_line	$USER1$/check_tasmota.pl -u http://$HOSTADDRESS$ -D Power -w $ARG1$ -c $ARG2$ 
}
define command{
    command_name	check_tasmota_sensor
    command_line	$USER1$/check_tasmota.pl -u http://$HOSTADDRESS$ -D $ARG1$ -S $ARG2$ -w $ARG3$ -c $ARG4$ 
}

##### Contact and Contactgroups

define contact{
        contact_name                    tasmotaadmin
        alias                           TasmotaAdmin
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        ;service_notification_commands   notify-service-by-telegram-cli
        ;host_notification_commands      notify-host-by-telegram-cli
        email                           root@localhost
        }

define contactgroup{
        contactgroup_name       admins-tasmota
        alias                   Tasmota Admin
        members                 tasmotaadmin
        }

##### Host and Hostgroups

define hostgroup{
    hostgroup_name      hg-tasmota
    alias               Tasmota WifiPlugs
    hostgroup_members   hg-tasmota-switch,hg-tasmota-AM2301,hg-tasmota-ENERGY
}

define hostgroup{
    hostgroup_name      hg-tasmota-switch
    alias               Tasmota WifiPlugs with Switch
    register            0
}

define hostgroup{
    hostgroup_name      hg-tasmota-AM2301
    alias               Tasmota WifiPlugs with AM2301
    register            0
}

define hostgroup{
    hostgroup_name      hg-tasmota-ENERGY
    alias               Tasmota WifiPlugs with ENERGY
    register            0
}

define host{
    use                 generic-host
    contact_groups      admins-lin
    name                tasmota-host
    
	notifications_enabled   1
    notification_period     24x7
    notification_interval   120
    notification_options    d,u,r,f,s
    contact_groups          admins,admins-tasmota
    contacts                root,tasmotaadmin
	register 				0
}

##### Service and Servicegroup definitions

define servicegroup{
    servicegroup_name   sg-tasmota
    alias               Tasmota Assets
}

define service{
    name                tasmota-service
    use                 normal-service,graphed-service
    register            0

    notifications_enabled   1
    notification_period     24x7
    notification_interval   120
    notification_options    w,u,c,r,f,s
    contact_groups          admins
    contacts                root
}

define service{
     name                tasmota-PING
     check_command       PING!15,30%!30,50%!-p 5
     use                 tasmota-service
     service_description ping
     hostgroups          hg-tasmota-switch
     servicegroups       sg-tasmota
}
define service{
     name                tasmota-Power
     check_command       check_tasmota_power!0:1!0:1
     use                 tasmota-service
     service_description PowerState
     hostgroups          hg-tasmota-switch
     servicegroups       sg-tasmota
}

define service{
     name                tasmota-AM2301-Temperature
     check_command       check_tasmota_sensor!AM2301!Temperature!0:40!0:50
     use                 tasmota-service
     service_description Temperature
     hostgroups          hg-tasmota-AM2301
     servicegroups       sg-tasmota
}
define service{
     name                tasmota-AM2301-Humidity
     check_command       check_tasmota_sensor!AM2301!Humidity!0:60!0:70
     use                 tasmota-service
     service_description Humidity
     hostgroups          hg-tasmota-AM2301
     servicegroups       sg-tasmota
}

define service{
     name                tasmota-ENERGY-Power
     check_command       check_tasmota_sensor!ENERGY!Power!0:400!0:500
     use                 tasmota-service
     service_description EnergyTotal
     hostgroups          hg-tasmota-ENERGY
     servicegroups       sg-tasmota
}
define service{
     name                tasmota-ENERGY-Total
     check_command       check_tasmota_sensor!ENERGY!Total!0:400!0:500
     use                 tasmota-service
     service_description EnergyTotal
     hostgroups          hg-tasmota-ENERGY
     servicegroups       sg-tasmota
}
define service{
     name                tasmota-ENERGY-Today
     check_command       check_tasmota_sensor!ENERGY!Today!0:40!0:50
     use                 tasmota-service
     service_description EnergyToday
     hostgroups          hg-tasmota-ENERGY
     servicegroups       sg-tasmota
}
define service{
     name                tasmota-ENERGY-Yesterday
     check_command       check_tasmota_sensor!ENERGY!Yesterday!0:40!0:50
     use                 tasmota-service
     service_description EnergyYesterday
     hostgroups          hg-tasmota-ENERGY
     servicegroups       sg-tasmota
}
define service{
     name                tasmota-ENERGY-Volt
     check_command       check_tasmota_sensor!ENERGY!Voltage!0:235!0:240
     use                 tasmota-service
     service_description Voltage
     hostgroups          hg-tasmota-ENERGY
     servicegroups       sg-tasmota
}
define service{
     name                tasmota-ENERGY-Current
     check_command       check_tasmota_sensor!ENERGY!Current!0:10!0:16
     use                 tasmota-service
     service_description Current
     hostgroups          hg-tasmota-ENERGY
     servicegroups       sg-tasmota
}
